/* MOBIL-FIRST */

/* color: #52d3f0 #ffcf40 #1ca2c1 #252525 #e8e8e8 #019101 #f6f5f2 */

/* Importerer Montserrat from Google Fonts via @import */
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

* { margin: 0; padding: 0; }

html {
    /* Setter font for alle elementer til Montserrat sans-serif. */
    font-family: Montserrat, sans-serif;
    /* Responsiv typografi - skriftstørrelse justeres ettersom viewfinder endrer seg. */
    font-size: calc(1rem + 1vw); 
    /* Setter box-sizing til border-box for alle elementer. */
    box-sizing: border-box;
    /* Fjerner margin for bedre kontroll over layout */
    margin: 0;
    padding: 0;
}

body {
    background-color: #f6f5f2;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}

#container {
    max-width: 1400px;
    width: 100%;
}

header.globalHead {
    display: grid;
    grid-template-columns: 2rem auto 2rem 2rem 2rem;
}

.logo {
    display: grid;
    grid-column: 1 / 2;
    display: flex;
    justify-content: space-around;
    align-content: space-around;
}

.søk {
    display: grid;
    grid-column: 3 / 4;
    display: flex;
    justify-content: space-around;
    align-content: space-around;
}

.bruker {
    display: grid;
    grid-column: 4 / 5;
    display: flex;
    justify-content: space-around;
    align-content: space-around;
    a {
        color: #027792;
    }
}

.globalNav {
    display: grid;
    grid-column: 5 / 6;
    display: flex;
    justify-content: space-around;
    align-content: space-around;
}

.smulemeny {
    display: flex;
    flex-direction: row;
    gap: 1rem; 
    background-color: #1ca2c1;
    color: white;
    height: fit-content;
    width: 100%;
    border-radius: 10%;
    padding: 1em 2em;
    font-size: 1em;
    position: relative;
    a {
        color: white;
    }
}

main {
    max-width: 1000px;
}

.frontHead {
    position: relative;
    display: grid;
    grid-template-rows: repeat(4, 1fr);
    grid-template-columns: 1fr;
    .banner {
        grid-row: 1 / 3;
        width: 100%;
        height: 50vh;
    }
    .orderForm {
        position: absolute;
        grid-row: 2 / 4;
        top: 100px;
        left: 10%;
        width: 80%;
        display: grid;
        grid-template-columns: repeat(2, auto);
        grid-template-rows: repeat(6, auto);
        display: flex;
        flex-direction: column;
        justify-content: center;
        background-color: white;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        border-radius: 25px;
        * {
            display: flex;
            flex-direction: column;
            justify-content: center;
            width: 100%;
        }
        nav {
            display: grid;
            grid-area: 1 / 1 / 2 / 3;
            display: flex;
            flex-wrap: nowrap;
            flex-direction: row;
            overflow-x: scroll;
            padding: 1em;
            a {
                display: flex;
                flex-wrap: nowrap;
            }
        }
        form {
            width: 100%;
            display: grid;
            #avreise {
                grid-area: 2 / 1 / 3 / 3;
            }
            #destinasjon {
                grid-area: 3 / 1 / 4 / 3;
            }
            #lengde {
                grid-area: 4 / 1 / 5 / 2;
            }
            #dato {
                grid-area: 4 / 2 / 5 / 3;
            }
            #antall {
                grid-area: 5 / 1 / 6 / 3;
            }
            .btn {
                grid-area: 6 / 1 / 7 / 3;
            }
        }
    }
}

.current {
    text-decoration: underline;
    text-decoration-color: #1ca2c1;
}

summary {
    list-style: none;
}

a {
    text-decoration: none;
    color: black;
}

#kampanje {
    position: relative;
    img {
        width: 100%;
        height: auto;
        border-radius: 25px;
    }
    article {
        width: 75%;
        height: 50%;
        background-color: #52d3f0;
        display: flex;
        flex-direction: column;
        align-items: center;
        position: absolute;
        top: 200px;
        left: 50%;
        transform: translate(-50%, -50%);
        padding: 20px;
        border-radius: 0 25px 0 25px;
        a {
            position: absolute;
            bottom: -50px;
            right: 0;
            display: flex;
            align-items: center;
        }
    }
}

#tilbud {
    display: flex;
    overflow-x: scroll;
    gap: 1rem;
    padding: 1rem;
    article {
      flex: 0 0 80%;
      background-color: white;
      padding: 1rem;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      border-radius: 5px;
      a {
        color: #1ca2c1;;
      }
    }
  }

  #inspo {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1rem;
    padding: 1rem;
    article {
        position: relative;
        background-color: white;
        overflow: hidden;
        border-radius: 15px;
        a, i {
        text-decoration: underline;
        text-decoration-thickness: 5px;
        text-decoration-color: #1ca2c1;
        position: relative;
        left: 10px;
        padding: 0;
        }
        img {
            width: 100%;
            height: auto;
        }
        h3, p {
            padding: 0 20px;
        }
        .tag {
            position: absolute;
            display: flex;
            align-items: center;
            top: -25px;
            left: 0;
            background-color: #1ca2c1;
            color: white;
            font-weight: bold;
            padding: 10px;
            width: fit-content;
            height: 50px;
            border-radius: 0 0 25px 0;
        }
    }
}

img {
    width: 100%;
    height: auto;
}

#hotelHead {
    position: relative;
    .galleri {
        position: relative;
        width: 100%;
        max-width: 1000px;
        height: auto;
        overflow: hidden;
        display: flex;
        overflow-x: scroll;
        scroll-behavior: smooth;
        scroll-snap-type: x mandatory;
    }
    .slide {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-shrink: 0;
        width: 100%;
        height: 400px;
        scroll-snap-align: center;
        box-sizing: border-box;
        background: white;
        transform-origin: center center;
        transform: scale(1);
    }
    a {
        background: none;
        border: none;
    }
    #fav {
        background-color: white;
        color: red;
        border-radius: 50%;
    }
    nav .current {
        border-bottom: #1ca2c1;
        color: #1ca2c1;
    }
}

#oversikt {
    i {
        color: #ffcf40;
    }
    a {
        color: #1ca2c1;
    }
}

#fasiliteter {
    display: grid;
    grid-template-columns: repeat(2, auto);
    grid-template-rows: repeat(6, auto);
    padding: 20px;
    h2 {
        grid-row: 1/2;
    }
    #ingress {
        grid-area: 2/1/3/3;
    }
    #dyr {
        grid-area: 3/1/4/2;
    }
    #mat {
        grid-area: 4/1/5/2;
    }
    #spa {
        grid-area: 5/1/6/2;
    }
    #bell {
        grid-area: 3/2/4/3;
    }
    #bar {
        grid-area: 4/2/5/3;
    }
    #gym {
        grid-area: 5/2/6/3;
    }
    a {
        grid-row: 6/7;
        color: #1ca2c1;
    }
}



.review {
    font-weight: bold;
}

.score {
    padding: 0.5em;
    height: fit-content;
    width: fit-content;
    border-radius: 10%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    color: white;
    background-color: #019101;
}

.pris {
    font-weight: bold;
}

.btn {
    height: fit-content;
    width: fit-content;
    border-radius: 5px;
    border: none;
    padding: 0.5em;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    color: black;
    background-color: #ffcf40;
}

ol, ul {
    list-style: none;
}

#romvalg {
    display: grid;
    grid-template-columns: repeat(2, auto);
    grid-template-rows: repeat(3, auto);
    gap: 1em;
    padding: 10px;
    h2 {
        grid-area: 1/1/2/3;
    }
    article {
        background-color: white;
        overflow: hidden;
        border-radius: 15px;
        box-shadow: 4px 0 6px rgba(0, 0, 0, 0.1);
        img {
            width: 100%;
            height: auto;
        }
        h3, p {
            padding: 0 20px;
        }
        #rom1 {
            grid-area: 2/1/3/2;
        }
        #rom2 {
            grid-area: 3/1/4/2;
        }
        #rom3 {
            grid-area: 2/2/3/3;
        }
        #rom4 {
            grid-area: 3/2/4/3;
        }
    }
}

#sticker {
    display: grid;
    grid-template-columns: repeat(2, auto);
    padding: 10px;
    width: 100%;
    position: sticky;
    top: 0;
    bottom: 0;
    background-color: white;
    box-shadow: 4px 0 6px rgba(0, 0, 0, 0.1);
    border-radius: 25px 25px 0 0;
    p {
        grid-column: 1/2;
        display: flex;
        flex-direction: column;
    }
    #velgRom {
        grid-column: 2/3;
        background-color: #1ca2c1;
        color: white;
        padding: 10px;
        width: fit-content;
        height: fit-content;
        border-radius: 25px;
        border: none;
        align-content: flex-end;
    }
}

footer {
    width: 100%;
    background-color: #252525;
    * {
        color: white;
    }
    display: grid;
    grid-template-rows: repeat(4, auto);
    grid-template-columns: repeat(2, auto);
    gap: 1rem;
    ul {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
    }
    .flagg {
        display: grid;
        grid-area: 1 / 1 / 2 / 3;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        figure {
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            align-items: center;
            gap: 1em;
        }
        img {
            width: 50px;
            height: auto;
        }
    }
    .betaling {
        display: grid;
        grid-area: 2 / 1 / 3 / 3;
        ul {
            gap: 1em;
        }
    }
    .nyheter {
        display: grid;
        grid-area: 3 / 1 / 4 / 2;
    }
    .service ul {
        display: grid;
        grid-area: 3 / 2 / 4 / 3;
        display: flex;
        flex-direction: column;
    }
    .some {
        display: grid;
        grid-area: 4 / 1 / 5 / 3;
        ul {
            gap: 1em;
        }
    }
}


@media only screen and (min-width: 680px) {

}